server.port=8092

access.username=service
access.password=service

user.information.host=localhost
user.information.port=8091
user.information.user.byId=/user/get/id/{id}
user.information.user.byUsername=/user/get/username/{username}
user.information.user.byEmail=/user/get/email/{email}
user.information.method=post


#File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring boot mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@mservice.thede.mongodb.net/myDB?retryWrites=true&w=majority
spring.data.mongodb.database=myDB

logging.level.root=INFO
logging.file.path=log
logging.file.name=log.log

